PORT=4500
MONGO_URL="mongodb+srv://ajaysonere786:2JRN5rUOYYAMvnKm@cluster0.5u9pb3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ajks534578413sdfsdfgdfjlksafd"
EMAIL_USER="ajaysonere472@gmail.com"
PASSWORD="lyvb ipkf dalg wzrs"
MONGO_PASSWORD="S54gCTurtfJH7AfY"